# Tap-It-Out

./: README  README.md
app/: build.gradle
app/src/androidTest/java/com/example/trainingtofindthebeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingtofindthebeat/: MainActivity.kt  Parser.kt  PlayerActivity.kt  ProgressActivity.kt  QuizActivity.kt  SMaualAPI.kt  SServicePlayer.kt  TrainActivity.kt
app/src/main/res/drawable-v24/: gold_star.xml  note_background_shape.xml  press_button_background_shape.xml  press_icon_2.xml  score_background_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_progress.xml  testing_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/trainingtofindthebeat/: ExampleUnitTest.kt
