<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginBottom="20dp"
        android:background="#FFF2D9">

        <TextView
            android:id="@+id/progress_ann"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:marginTop="16dp"
            android:text="Progress Announcer"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/check_progress" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/salsa_prog"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:id="@+id/salsa_score_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#775588"
            android:orientation="vertical">

            <TextView
                android:id="@+id/salsa_score_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salsa Progress" />

            <TextView
                android:id="@+id/salsa_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dummy score" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/bachata_prog"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:id="@+id/bachata_score_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#984611"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bachata_score_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bachata Progress" />

            <TextView
                android:id="@+id/bachata_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dummy score" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/tango_milonga_prog"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:id="@+id/tango_milonga_score_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#119933">

            <TextView
                android:id="@+id/tango_milonga_score_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tango/Milonga Progress" />

            <TextView
                android:id="@+id/tango_milonga_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dummy Score" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
